:root {
    --primary-color: #ed2438;
    /*root는 저 위에 있다는 뜻, --primary-color 중요한컬러*/
    --secondary-color: #111111;

    --body-color: #333333;

    --line-color: #dddddd;
    --white-color: #ffffff;
    /*white-color 많이 쓰는 컬러*/
    --backgroud-color: #f7f7f7;
}

html {
    font-size: 62.5%;
    /*10px??폰트 사이즈 크게 벌어지는걸 예방한다. 6.25%이렇게 쓰면 안되고 10단위로 사용해야한다.*/
}

body {
    font-size: 1.6rem;
    /*10px이 1rem, 1.6rem이 16px이 된다.*/
}

#header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    border-bottom: 1px solid var(--line-color);
    background: var(--white-color);
}

#header.on {
    border-bottom: 1px solid var(--line-color);
}

#header .hd_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 144rem;
    margin: 0 auto;
    height: 8rem;
}

#header h1 a {
    display: flex;
}

#header h1 a img {}

#header .gnb {}

#header .gnb>ul {
    display: flex;
    gap: 4rem;

}

#header .gnb>ul>li {
    position: relative;
}


#header .gnb>ul>li>a {
    display: block;
    font-size: 1.8rem;
    line-height: 8rem;
    white-space: nowrap;
}

#header .gnb>ul>li ul {
    position: absolute;

    top: auto;
    left: 50%;

    padding: 8px 0;

    opacity: 0;
    visibility: hidden;
    /*애니메이션만들어줄거다.*/
    transform: translate(-50%, 0);
    /*0에서 -24px까지 올라온다.*/

    background: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);
    /*좌우안떨어지고4px*/

    transition: 0.4s;
}

#header .gnb>ul>li:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -12px);
    /*애니메이션만드는방법*/
}

#header .gnb>ul>li:focus-within ul {
    /*focus-within 탭키 눌렀을때 메뉴 다 나올 수 있게 하는 방법*/
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -12px);
}

#header .gnb>ul>li ul a {
    display: block;
    line-height: 4rem;
    padding: 0 2.4rem;
    text-align: center;
    font-size: 1.4rem;
    white-space: nowrap;
}

#header .utils {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    font-size: 1.4rem;
}

#header .utils>* {
    position: relative;
}

#header .utils>*~*::before {
    content: "";
    position: absolute;
    top: 50%;
    left: -8px;

    transform: translate(-50%, -50%);

    width: 2px;
    height: 2px;
    background: var(--body-color);
    border-radius: 50%;
}


.mbtn {
    display: none;
}

@media (max-width:768px) {
    #header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        border-bottom: 1px solid var(--line-color);

        /* r */
        border-bottom: none;
    }

    #header.on {
        border-bottom: 1px solid var(--line-color);

        /* r */
        border-bottom: none;
    }

    #header .hd_wrap {}

    #header h1 a {
        display: flex;
    }

    #header h1 a img {
        height: 6.4rem;
    }

    #header .gnb {
        /* r */
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;

        padding: 120px 16px 0 16px;

        width: calc(100% - 80px);
        height: 200vh;

        background: var(--white-color);
        border-right: 1px solid var(--line-color);
    }

    #header .gnb.on {
        display: block;
    }

    #header .gnb>ul {
        display: flex;
        gap: 4rem;

        /* r */
        flex-direction: column;
        gap: 0;
    }

    #header .gnb>ul>li {
        position: relative;
    }


    #header .gnb>ul>li>a {
        display: block;
        font-size: 1.8rem;
        line-height: 8rem;
        white-space: nowrap;

        /* r */
        line-height: 4rem;
        border-bottom: 1px solid #ddd;
    }

    #header .gnb>ul>li ul {
        position: absolute;

        top: auto;
        left: 50%;

        padding: 8px 0;

        opacity: 0;
        visibility: hidden;
        transform: translate(-50%, 0);

        background: var(--white-color);
        border-radius: 8px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.25);

        transition: 0.4s;

        /* r */
        display: none;
        position: static;
        transform: translate(0, 0);
        box-shadow: none;
        visibility: visible;
        padding: 0;
        border-radius: 0;
        background: none;
        opacity: 1;

        transition: none;
    }

    #header .gnb>ul>li:hover ul {
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -12px);

        /* r */
        opacity: 1;
        visibility: visible;
        transform: translate(0, 0);
    }

    #header .gnb>ul>li:focus-within ul {
        /*focus-within 탭키 눌렀을때 메뉴 다 나올 수 있게 하는 방법*/
        opacity: 1;
        visibility: visible;
        transform: translate(-50%, -12px);

        /*  */
        opacity: 1;
        transform: translate(0, 0);
    }

    #header .gnb>ul>li ul a {
        display: block;
        line-height: 4rem;
        padding: 0 3.2rem;
        text-align: center;
        font-size: 1.5rem;

        /* r */
        border-bottom: 1px solid var(--line-color);
    }

    #header .utils {
        /* r */
        display: none;
    }

    .mbtn {
        display: none;

        /* r */
        display: block;
        position: fixed;
        top: 2.4rem;
        right: 16px;
        z-index: 999;

        background: #fff;
        padding: 4px;
        border: 1px solid #ddd;
    }
}

.main_visual {
    position: relative;
    margin-top: 80px;
    /* 헤더 높이만큼 아래로 */
}


.main_visual .main_visual_slide .itm {
    position: relative;
    height: calc(100vh - 80px);
    overflow: hidden;
}

.main_visual .main_visual_slide .itm .bg {
    position: absolute;
    inset: 0 0 0 0;
}


.main_visual .main_visual_slide .itm .slg strong {
    color: #333;
}

.main_visual .main_visual_slide .itm .slg p {
    color: #333;
}

.main_visual .main_visual_slide .itm01 .bg {
    background: url(../images/main_visual02.jpg) no-repeat;
}

.main_visual .main_visual_slide .itm02 .bg {
    background: url(../images/main_visual01.jpg) no-repeat;
}

.main_visual .slg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    max-width: 144rem;
    width: 100%;

    text-align: left;
}


.main_visual .scroll {
    position: absolute;
    left: 50%;
    bottom: 6rem;

    z-index: 2;

    transform: translate(-50%, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.main_lnk {}

.main_lnk .inner {
    display: flex;
    align-items: flex-end;
    position: relative;
    gap: 3rem;

    margin: 8rem auto;
}

.main_lnk .inner .itm {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    flex: 1;
}

.main_lnk .inner .itm i {
    height: 14rem;
    width: 14rem;
    background: var(--backgroud-color);

    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    overflow: hidden;
}

.main_lnk .inner .itm i img {
    width: 100px;
    height: 100px;

    object-fit: cover;
}

.main_lnk .inner .itm strong {
    font-weight: 600;
    letter-spacing: 1px;
}

@media (max-width:768px) {
    .main_lnk {}

    .main_lnk .inner {
        display: flex;
        align-items: flex-end;
        position: relative;
        gap: 3rem;

        /* r */
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        height: auto;
        gap: 3rem 0;

    }

    .main_lnk .inner .itm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.6rem;
        flex: 1;

        /* r */
        height: auto;

    }

    .main_lnk .inner .itm i {
        height: 14rem;
        width: 14rem;
        background: var(--backgroud-color);

        display: flex;
        align-items: center;
        justify-content: center;

        border-radius: 50%;
        overflow: hidden;

        /* r */
    }

    .main_lnk .inner .itm i img {
        width: 100px;
        height: 100px;

        object-fit: cover;

        /* r */
        width: 80px;
        height: 80px;
    }

    .main_lnk .inner .itm strong {
        font-weight: 600;
        letter-spacing: 1px;

        /* r */
        font-size: 14px;
        text-align: center;
        white-space: nowrap;
    }
}

.main_product {
    background: #f9f9f9;
}

.main_product .title {
    text-align: center;
}

.main_product .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    gap: 3rem;
    margin-bottom: 4rem;
}

.main_product .inner img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 1.6rem;
}

.main_product .inner strong {
    display: block;
    white-space: nowrap;
    line-height: 1.2;
}

.main_product .inner p {
    display: block;
    white-space: nowrap;
    margin-top: 8px;
    font-size: 1.4rem;
    line-height: 1.6;
}

.main_product .btn_wrap {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.main_review {}


.main_review .title {
    text-align: center;
}

.main_review .inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(264px, 1fr));
    /* 6개 215px, 5개 264px */
    gap: 3rem;
    margin-bottom: 4rem;
}

.main_review .inner img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 8px;
}

.main_review .inner strong {
    font-size: 1.4rem;
    line-height: 1.6;
}

.main_review .inner p {
    font-size: 1.2rem;
    line-height: 1.2;
}

.main_review .inner i {
    font-size: 1rem;
    line-height: 1.2;
}

.main_review .btn_wrap {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}


#footer {
    position: relative;
    background: #f9f9f9;
}

#footer .inner {
    padding: 5.4rem 0 5.4rem 0;
}


#footer .customer {
    display: flex;
    justify-content: center;
    gap: 1.4rem;
    margin-bottom: 2.4rem;
}

#footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;

    font-size: 1.2rem;
    line-height: 2.4rem;
    color: #909090;
}

#footer p span {
    position: relative;
}

#footer p span~span::before {
    content: "";
    /*content는 필수*/
    position: absolute;
    top: 50%;
    left: -16px;
    width: 1px;
    height: 0.5em;

    background: #909090;

    transform: translate(0, -50%);
    /*transform 쓰기 싫으면 top 8px, bottom 8px바꿔주고 tf빼면됨*/
}


#footer address {
    text-align: center;
    margin-top: 4rem;
    font-size: 1.2rem;
}


* {
    outline: 1px solid tomato--;
}